info face="ו" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=500  y=0    width=6    height=24   xoffset=5    yoffset=5    xadvance=16   page=0    chnl=0 
char id=34      x=198  y=58   width=13   height=10   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=35      x=360  y=34   width=16   height=24   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=36      x=41   y=0    width=13   height=31   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=37      x=343  y=34   width=17   height=24   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=38      x=376  y=34   width=17   height=24   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=39      x=211  y=58   width=7    height=10   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=40      x=3    y=0    width=10   height=31   xoffset=6    yoffset=1    xadvance=16   page=0    chnl=0 
char id=41      x=13   y=0    width=10   height=31   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=42      x=15   y=58   width=15   height=18   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=43      x=0    y=58   width=15   height=18   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=44      x=218  y=58   width=7    height=10   xoffset=0    yoffset=23   xadvance=16   page=0    chnl=0 
char id=45      x=281  y=58   width=16   height=4    xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=46      x=257  y=58   width=6    height=6    xoffset=1    yoffset=23   xadvance=16   page=0    chnl=0 
char id=47      x=74   y=0    width=16   height=29   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=48      x=270  y=34   width=14   height=24   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=49      x=142  y=34   width=12   height=24   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0 
char id=50      x=154  y=34   width=14   height=24   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=51      x=168  y=34   width=14   height=24   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=52      x=182  y=34   width=16   height=24   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=53      x=198  y=34   width=14   height=24   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=54      x=212  y=34   width=14   height=24   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=55      x=226  y=34   width=14   height=24   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=56      x=240  y=34   width=15   height=24   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=57      x=255  y=34   width=15   height=24   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=58      x=504  y=34   width=6    height=17   xoffset=5    yoffset=12   xadvance=16   page=0    chnl=0 
char id=59      x=506  y=0    width=5    height=19   xoffset=5    yoffset=13   xadvance=16   page=0    chnl=0 
char id=60      x=299  y=34   width=14   height=24   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=61      x=225  y=58   width=16   height=9    xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=62      x=313  y=34   width=14   height=24   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=63      x=284  y=34   width=15   height=24   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=64      x=327  y=34   width=16   height=24   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=65      x=224  y=0    width=17   height=24   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=66      x=241  y=0    width=16   height=24   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=67      x=257  y=0    width=16   height=24   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=68      x=273  y=0    width=16   height=24   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=69      x=289  y=0    width=16   height=24   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=70      x=305  y=0    width=16   height=24   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=71      x=321  y=0    width=16   height=24   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=72      x=337  y=0    width=18   height=24   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=73      x=355  y=0    width=12   height=24   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0 
char id=74      x=90   y=0    width=17   height=28   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=75      x=367  y=0    width=16   height=24   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=76      x=383  y=0    width=16   height=24   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=77      x=399  y=0    width=18   height=24   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=78      x=417  y=0    width=20   height=24   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=79      x=437  y=0    width=16   height=24   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=80      x=453  y=0    width=16   height=24   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=81      x=134  y=0    width=16   height=27   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=82      x=469  y=0    width=16   height=24   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=83      x=485  y=0    width=15   height=24   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=84      x=0    y=34   width=16   height=24   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=85      x=16   y=34   width=17   height=24   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=86      x=33   y=34   width=16   height=24   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=87      x=49   y=34   width=18   height=24   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=88      x=67   y=34   width=16   height=24   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=89      x=83   y=34   width=16   height=24   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=90      x=99   y=34   width=16   height=24   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=91      x=54   y=0    width=10   height=29   xoffset=5    yoffset=2    xadvance=16   page=0    chnl=0 
char id=92      x=119  y=0    width=15   height=28   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=93      x=64   y=0    width=10   height=29   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=94      x=263  y=58   width=10   height=6    xoffset=3    yoffset=1    xadvance=16   page=0    chnl=0 
char id=95      x=297  y=58   width=18   height=3    xoffset=-1   yoffset=30   xadvance=16   page=0    chnl=0 
char id=96      x=273  y=58   width=8    height=5    xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0 
char id=97      x=30   y=58   width=17   height=17   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=98      x=150  y=0    width=15   height=25   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=99      x=47   y=58   width=14   height=17   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=100     x=165  y=0    width=15   height=25   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=101     x=61   y=58   width=14   height=17   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=102     x=115  y=34   width=15   height=24   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=103     x=407  y=34   width=15   height=21   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=104     x=180  y=0    width=16   height=25   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=105     x=130  y=34   width=12   height=24   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0 
char id=106     x=107  y=0    width=12   height=28   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0 
char id=107     x=196  y=0    width=16   height=25   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=108     x=212  y=0    width=12   height=25   xoffset=2    yoffset=4    xadvance=16   page=0    chnl=0 
char id=109     x=468  y=34   width=20   height=18   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0 
char id=110     x=75   y=58   width=16   height=17   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=111     x=91   y=58   width=14   height=17   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=112     x=422  y=34   width=15   height=21   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=113     x=437  y=34   width=15   height=21   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=114     x=105  y=58   width=16   height=17   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=115     x=121  y=58   width=13   height=17   xoffset=2    yoffset=12   xadvance=16   page=0    chnl=0 
char id=116     x=393  y=34   width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=117     x=488  y=34   width=16   height=18   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=118     x=134  y=58   width=16   height=17   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=119     x=150  y=58   width=18   height=17   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=120     x=168  y=58   width=16   height=17   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=121     x=452  y=34   width=16   height=21   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=122     x=184  y=58   width=14   height=17   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=123     x=23   y=0    width=9    height=31   xoffset=6    yoffset=1    xadvance=16   page=0    chnl=0 
char id=124     x=0    y=0    width=3    height=34   xoffset=7    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=125     x=32   y=0    width=9    height=31   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0 
char id=126     x=241  y=58   width=16   height=8    xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
