apply plugin: "java"

sourceCompatibility = 1.7

sourceSets.main.java.srcDirs = [ "src/" ]

allprojects {
    apply plugin: "eclipse"

    version = '1.0'
    ext {
        projectGroup = 'nanshaws'
        appName = "My GDX Game"
        gdxVersion = '1.12.1'
        roboVMVersion = '2.3.21'
        box2DLightsVersion = '1.5'
        ashleyVersion = '1.7.4'
        aiVersion = '1.8.2'
        gdxControllersVersion = '2.2.1'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    implementation  "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    implementation  "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
    implementation  "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
    implementation  "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-desktop"
    implementation  "com.esotericsoftware:kryo:3.0.3"
    implementation "com.badlogicgames.gdx:gdx-ai:1.8.2"
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"

}

eclipse.project {
    name =  projectGroup + "-tests"
}
